\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Results of the study by Tomoya Ohara and others}}{10}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Morphology of C. sphaerospermum}}{13}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the setup}}{23}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Photograph of the setup}}{23}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Technical sketch of the DBD setup}}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Image of the APP}}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Raw OES spectrum of the APP}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram of the experiment process}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Spectrum of UV lamp}}{29}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces OES spectrum with identification}}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dinitrogen Second Positive System from literature}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Boltzmann Plot to estimate electron temperature}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Photograph of Petri dishes after treatment}}{34}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
