\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scientific Context}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theory and Methods}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cladosporium sphaerospermum}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Growth and Morphology\FN@sf@gobble@opt {The study of the structure of organisms.}}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ecological Role and Occurrence}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Effects on Human Health}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Response to Radiation}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Atmospheric Pressure Plasma}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dielectric Barrier Discharge}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Optical Emission Spectroscopy}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sterilization Mechanism}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reactive Species}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Radiation Effects}{14}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}%
\contentsline {chapter}{References}{18}{section*.5}%
