\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scientific Context}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theory and Methods}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cladosporium sphaerospermum}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Growth and Morphology\FN@sf@gobble@opt {The study of the structure of organisms.}}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ecological Role and Occurrence}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Effects on Human Health}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Response to Radiation}{12}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Atmospheric Pressure Plasma}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dielectric Barrier Discharge}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Optical Emission Spectroscopy}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sterilization Mechanism}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reactive Species}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Radiation Effects}{16}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}APP Setup}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dielectric Barrier Discharge}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Optical Emission Spectroscopy}{21}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Preparation of Samples}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}UV Exposure}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Plasma Treatment}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Full Plasma Treatment}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Isolation of Radiation}{24}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}OES Analysis}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Effect of UV Exposure}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Effect of Plasma Treatment}{29}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}%
\contentsline {chapter}{References}{31}{section*.15}%
