% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{spectrum}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8367ffe04280fb2acbd59fdabeaaa7e7}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Surin},
           giveni={S\bibinitperiod}}}%
        {{hash=4dd185e5d8dc936b7a9be8f92d0cc840}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Sang},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f81ffe9bee36f6044b47f359cf0435cb}
      \strng{fullhash}{f81ffe9bee36f6044b47f359cf0435cb}
      \strng{fullhashraw}{f81ffe9bee36f6044b47f359cf0435cb}
      \strng{bibnamehash}{f81ffe9bee36f6044b47f359cf0435cb}
      \strng{authorbibnamehash}{f81ffe9bee36f6044b47f359cf0435cb}
      \strng{authornamehash}{f81ffe9bee36f6044b47f359cf0435cb}
      \strng{authorfullhash}{f81ffe9bee36f6044b47f359cf0435cb}
      \strng{authorfullhashraw}{f81ffe9bee36f6044b47f359cf0435cb}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Coatings}
      \field{month}{01}
      \field{title}{Spectroscopic Analysis of NF3 Plasmas with Oxygen Additive for PECVD Chamber Cleaning}
      \field{volume}{13}
      \field{year}{2023}
      \field{pages}{91}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/coatings13010091
      \endverb
    \endentry
    \entry{growth}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c6c3a5c93854126bba60497705d6425a}{%
           family={Barakai-Golan},
           familyi={B\bibinithyphendelim G\bibinitperiod},
           given={Rivka},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{c6c3a5c93854126bba60497705d6425a}
      \strng{fullhash}{c6c3a5c93854126bba60497705d6425a}
      \strng{fullhashraw}{c6c3a5c93854126bba60497705d6425a}
      \strng{bibnamehash}{c6c3a5c93854126bba60497705d6425a}
      \strng{authorbibnamehash}{c6c3a5c93854126bba60497705d6425a}
      \strng{authornamehash}{c6c3a5c93854126bba60497705d6425a}
      \strng{authorfullhash}{c6c3a5c93854126bba60497705d6425a}
      \strng{authorfullhashraw}{c6c3a5c93854126bba60497705d6425a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Postharvest Diseases of Fruits and Vegetables}
      \field{year}{2001}
      \verb{doi}
      \verb 10.1016/B978-0-444-50584-2.X5000-X
      \endverb
    \endentry
    \entry{plasma2}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c135404ba4fa37010d1f43f200331c1a}{%
           family={Chabert},
           familyi={C\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=fea15330d56fed039aa3a241983f491f}{%
           family={Braithwaite},
           familyi={B\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2854e0a975d5f29279030df4a8155b2e}
      \strng{fullhash}{2854e0a975d5f29279030df4a8155b2e}
      \strng{fullhashraw}{2854e0a975d5f29279030df4a8155b2e}
      \strng{bibnamehash}{2854e0a975d5f29279030df4a8155b2e}
      \strng{authorbibnamehash}{2854e0a975d5f29279030df4a8155b2e}
      \strng{authornamehash}{2854e0a975d5f29279030df4a8155b2e}
      \strng{authorfullhash}{2854e0a975d5f29279030df4a8155b2e}
      \strng{authorfullhashraw}{2854e0a975d5f29279030df4a8155b2e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780511974342}
      \field{title}{Physics of Radio-Frequency Plasmas}
      \field{year}{2011}
    \endentry
    \entry{plasma}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a5b8b2e287cbcd596b1a245e40c69dd9}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Francis\bibnamedelima F.},
           giveni={F\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer Cham}%
      }
      \strng{namehash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{fullhash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{fullhashraw}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{bibnamehash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{authorbibnamehash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{authornamehash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{authorfullhash}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \strng{authorfullhashraw}{a5b8b2e287cbcd596b1a245e40c69dd9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-3-319-22308-7}
      \field{title}{Introduction to Plasma Physics and Controlled Fusion}
      \field{year}{2016}
    \endentry
    \entry{radiation}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c136fa4e51bc308c4de84c2262e2bf9f}{%
           family={Dadachova},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=a405b5ed1e7c8d53653d491ec5f236ab}{%
           family={Casadevall},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7b9189d0564bbe93ba950d58a876ddff}
      \strng{fullhash}{7b9189d0564bbe93ba950d58a876ddff}
      \strng{fullhashraw}{7b9189d0564bbe93ba950d58a876ddff}
      \strng{bibnamehash}{7b9189d0564bbe93ba950d58a876ddff}
      \strng{authorbibnamehash}{7b9189d0564bbe93ba950d58a876ddff}
      \strng{authornamehash}{7b9189d0564bbe93ba950d58a876ddff}
      \strng{authorfullhash}{7b9189d0564bbe93ba950d58a876ddff}
      \strng{authorfullhashraw}{7b9189d0564bbe93ba950d58a876ddff}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Curr Opin Microbiol.}
      \field{number}{1}
      \field{title}{Ionizing Radiation: how fungi cope, adapt, and exploit with the help of melanin}
      \field{volume}{11}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1016/j.mib.2008.09.013
      \endverb
    \endentry
    \entry{coefficients}{article}{}{}
      \name{author}{3}{}{%
        {{hash=65946f8f140497efb2420b8e6a31e6ba}{%
           family={Gilmore},
           familyi={G\bibinitperiod},
           given={F.\bibnamedelimi R.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=987e02c2b75f69b9cd60732041d182bf}{%
           family={Laher},
           familyi={L\bibinitperiod},
           given={R.\bibnamedelimi R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=73ec8d5d07d19760d7fb79307e6321d9}{%
           family={Espy},
           familyi={E\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{009ce9eeaf485ec758db21dc5cbc2c9b}
      \strng{fullhash}{009ce9eeaf485ec758db21dc5cbc2c9b}
      \strng{fullhashraw}{009ce9eeaf485ec758db21dc5cbc2c9b}
      \strng{bibnamehash}{009ce9eeaf485ec758db21dc5cbc2c9b}
      \strng{authorbibnamehash}{009ce9eeaf485ec758db21dc5cbc2c9b}
      \strng{authornamehash}{009ce9eeaf485ec758db21dc5cbc2c9b}
      \strng{authorfullhash}{009ce9eeaf485ec758db21dc5cbc2c9b}
      \strng{authorfullhashraw}{009ce9eeaf485ec758db21dc5cbc2c9b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physical and Chemical Reference Data}
      \field{number}{5}
      \field{title}{Franck-Condon factors, r-centroids, electronic transition moments, and Einstein coefficients for many nitrogen and oxygen band systems}
      \field{volume}{21}
      \field{year}{1992}
      \field{pages}{1062}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.555910
      \endverb
    \endentry
    \entry{oes_temperature}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a1c17380051157d66f2bc496a4599023}{%
           family={Hiroshi\bibnamedelima Onishi},
           familyi={H\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Hiroshi\bibnamedelima Akatsuka},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{1b87809db4463261766ac2dd2ee8a019}
      \strng{fullhash}{1b87809db4463261766ac2dd2ee8a019}
      \strng{fullhashraw}{1b87809db4463261766ac2dd2ee8a019}
      \strng{bibnamehash}{1b87809db4463261766ac2dd2ee8a019}
      \strng{authorbibnamehash}{1b87809db4463261766ac2dd2ee8a019}
      \strng{authornamehash}{1b87809db4463261766ac2dd2ee8a019}
      \strng{authorfullhash}{1b87809db4463261766ac2dd2ee8a019}
      \strng{authorfullhashraw}{1b87809db4463261766ac2dd2ee8a019}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Japanese Journal of Applied Physics}
      \field{number}{2}
      \field{title}{Measurement of electron temperature and density of atmospheric-pressure non-equilibrium argon plasma examined with optical emission spectroscopy}
      \field{volume}{60}
      \field{year}{2021}
      \verb{doi}
      \verb 10.35848/1347-4065/abd5a2
      \endverb
    \endentry
    \entry{app_study}{article}{}{}
      \name{author}{9}{}{%
        {{hash=1443ad0865717456afd23699f1d10a08}{%
           family={Klämpfl},
           familyi={K\bibinitperiod},
           given={Tobias\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=9477484c3ac86d874ffb609312bd3bd6}{%
           family={Isbary},
           familyi={I\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=8feba3e9e5e6379f8a91ac4dc83c5d8a}{%
           family={Shimizu},
           familyi={S\bibinitperiod},
           given={Tetsuji},
           giveni={T\bibinitperiod}}}%
        {{hash=3d7610f0e256c40ae33f5a68cf068b8d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yang-Fang},
           giveni={Y\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=e14b290cebf42c4e14420af4cf25ab0d}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Julia\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=efe2a80e1048964fe694c83285b71e12}{%
           family={Stolz},
           familyi={S\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
        {{hash=df197620887287ff28e66af64a276b94}{%
           family={Schlegel},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=50988bc09e78c8211f88aaa0998ef72d}{%
           family={Morfill},
           familyi={M\bibinitperiod},
           given={Gregor\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=854730cbdeebc44b012631827e51c1fc}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Hans-Ulrich},
           giveni={H\bibinithyphendelim U\bibinitperiod}}}%
      }
      \strng{namehash}{2d79ac4731f7cdc63b127499f251b10b}
      \strng{fullhash}{5388f9102b45331f04fabc80ee412883}
      \strng{fullhashraw}{5388f9102b45331f04fabc80ee412883}
      \strng{bibnamehash}{2d79ac4731f7cdc63b127499f251b10b}
      \strng{authorbibnamehash}{2d79ac4731f7cdc63b127499f251b10b}
      \strng{authornamehash}{2d79ac4731f7cdc63b127499f251b10b}
      \strng{authorfullhash}{5388f9102b45331f04fabc80ee412883}
      \strng{authorfullhashraw}{5388f9102b45331f04fabc80ee412883}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied and Environmental Microbiology}
      \field{number}{15}
      \field{title}{Cold Atmospheric Air Plasma Sterilization against Spores and Other Microorganisms of Clinical Interest}
      \field{volume}{78}
      \field{year}{2012}
      \field{pages}{5077\bibrangedash 5082}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1128/AEM.00583-12
      \endverb
    \endentry
    \entry{laroussi}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8cead4269886f58a51c666ed5978b803}{%
           family={Laroussi},
           familyi={L\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8cead4269886f58a51c666ed5978b803}
      \strng{fullhash}{8cead4269886f58a51c666ed5978b803}
      \strng{fullhashraw}{8cead4269886f58a51c666ed5978b803}
      \strng{bibnamehash}{8cead4269886f58a51c666ed5978b803}
      \strng{authorbibnamehash}{8cead4269886f58a51c666ed5978b803}
      \strng{authornamehash}{8cead4269886f58a51c666ed5978b803}
      \strng{authorfullhash}{8cead4269886f58a51c666ed5978b803}
      \strng{authorfullhashraw}{8cead4269886f58a51c666ed5978b803}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Plasma Science}
      \field{number}{3}
      \field{title}{Sterilization of Contaminated Matter with an Atmospheric Pressure Plasma}
      \field{volume}{24}
      \field{year}{1996}
      \verb{doi}
      \verb 10.1109/27.533129
      \endverb
    \endentry
    \entry{bacteria}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=66d548e0e670e107fc4a80dc0c3825b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{2f060ecac11058276f5d0b5a813eee70}
      \strng{fullhash}{2f060ecac11058276f5d0b5a813eee70}
      \strng{fullhashraw}{2f060ecac11058276f5d0b5a813eee70}
      \strng{bibnamehash}{2f060ecac11058276f5d0b5a813eee70}
      \strng{authorbibnamehash}{2f060ecac11058276f5d0b5a813eee70}
      \strng{authornamehash}{2f060ecac11058276f5d0b5a813eee70}
      \strng{authorfullhash}{2f060ecac11058276f5d0b5a813eee70}
      \strng{authorfullhashraw}{2f060ecac11058276f5d0b5a813eee70}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Plasma Sources Science and Technology}
      \field{number}{2}
      \field{title}{The biological effect of the physical energy of plasma}
      \field{volume}{33}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1088/1361-6595/ad29bf
      \endverb
    \endentry
    \entry{wound}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=b500ac81ccc7615076371a146a6656fd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yiqian},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{e4a656e1701f1e258d8c85b473f292df}
      \strng{fullhash}{e4a656e1701f1e258d8c85b473f292df}
      \strng{fullhashraw}{e4a656e1701f1e258d8c85b473f292df}
      \strng{bibnamehash}{e4a656e1701f1e258d8c85b473f292df}
      \strng{authorbibnamehash}{e4a656e1701f1e258d8c85b473f292df}
      \strng{authornamehash}{e4a656e1701f1e258d8c85b473f292df}
      \strng{authorfullhash}{e4a656e1701f1e258d8c85b473f292df}
      \strng{authorfullhashraw}{e4a656e1701f1e258d8c85b473f292df}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BioMed Research International}
      \field{note}{Published 30 November 2022}
      \field{title}{The Effect of Plasma on Bacteria and Normal Cells in Infected Wound}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1155/2022/4592081
      \endverb
    \endentry
    \entry{DNA}{article}{}{}
      \name{author}{3}{}{%
        {{hash=eccc8dc63adeccfdb81db714e12b7a28}{%
           family={Markovitsi},
           familyi={M\bibinitperiod},
           given={Dimitra},
           giveni={D\bibinitperiod}}}%
        {{hash=34075e99f3e6f475f3b06e310344df57}{%
           family={Sage},
           familyi={S\bibinitperiod},
           given={Evelyne},
           giveni={E\bibinitperiod}}}%
        {{hash=22095bc3c4fac3ad1b1936ae227ba07e}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Frederick\bibnamedelima D},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{375d5ef18c5f0686e37ed3cb1a9d9927}
      \strng{fullhash}{375d5ef18c5f0686e37ed3cb1a9d9927}
      \strng{fullhashraw}{375d5ef18c5f0686e37ed3cb1a9d9927}
      \strng{bibnamehash}{375d5ef18c5f0686e37ed3cb1a9d9927}
      \strng{authorbibnamehash}{375d5ef18c5f0686e37ed3cb1a9d9927}
      \strng{authornamehash}{375d5ef18c5f0686e37ed3cb1a9d9927}
      \strng{authorfullhash}{375d5ef18c5f0686e37ed3cb1a9d9927}
      \strng{authorfullhashraw}{375d5ef18c5f0686e37ed3cb1a9d9927}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Photochemical \& Photobiological Sciences}
      \field{number}{8}
      \field{title}{Interaction of UV radiation with DNA}
      \field{volume}{12}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1039/c3pp90021e
      \endverb
    \endentry
    \entry{history}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a19debe0cccb5cc8b35c1d3c030e2c03}{%
           family={Napp},
           familyi={N\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{714e8b43eeca2d06eecee1e1220724c7}
      \strng{fullhash}{714e8b43eeca2d06eecee1e1220724c7}
      \strng{fullhashraw}{714e8b43eeca2d06eecee1e1220724c7}
      \strng{bibnamehash}{714e8b43eeca2d06eecee1e1220724c7}
      \strng{authorbibnamehash}{714e8b43eeca2d06eecee1e1220724c7}
      \strng{authornamehash}{714e8b43eeca2d06eecee1e1220724c7}
      \strng{authorfullhash}{714e8b43eeca2d06eecee1e1220724c7}
      \strng{authorfullhashraw}{714e8b43eeca2d06eecee1e1220724c7}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2196-5226}
      \field{journaltitle}{GMS Hygiene and Infection Control}
      \field{title}{On the history of plasma treatment and comparison of microbiostatic efficacy of a historical high-frequency plasma device with two modern devices}
      \field{volume}{10}
      \field{year}{2015}
    \endentry
    \entry{artemis}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {National Aeronautics}%
        {Space Administration}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-04-21}
      \field{title}{NASA's Artemis Plan: NASA's Lunar Exploration Program Overview}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.nasa.gov/sites/default/files/atoms/files/artemis_plan-20200921.pdf
      \endverb
      \verb{url}
      \verb https://www.nasa.gov/sites/default/files/atoms/files/artemis_plan-20200921.pdf
      \endverb
    \endentry
    \entry{iss}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e5c43d074614218653a592a1e245d902}{%
           family={Nils\bibnamedelimb J.\bibnamedelimi H.\bibnamedelimi Averesch},
           familyi={N\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Graham\bibnamedelimb K.\bibnamedelimi Shunk},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=cb10d3e580dacf8bda6d5d7c3539f69d}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b2796fa1f4d526bd4fd81f1467f8ff9b}
      \strng{fullhash}{b2796fa1f4d526bd4fd81f1467f8ff9b}
      \strng{fullhashraw}{b2796fa1f4d526bd4fd81f1467f8ff9b}
      \strng{bibnamehash}{b2796fa1f4d526bd4fd81f1467f8ff9b}
      \strng{authorbibnamehash}{b2796fa1f4d526bd4fd81f1467f8ff9b}
      \strng{authornamehash}{b2796fa1f4d526bd4fd81f1467f8ff9b}
      \strng{authorfullhash}{b2796fa1f4d526bd4fd81f1467f8ff9b}
      \strng{authorfullhashraw}{b2796fa1f4d526bd4fd81f1467f8ff9b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Microbiology}
      \field{number}{877625}
      \field{title}{Cultivation of the Dematiaceous Fungus Cladosporium sphaerospermum Aboard the International Space Station and Effects of Ionizing Radiation}
      \field{volume}{13}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3389/fmicb.2022.877625
      \endverb
    \endentry
    \entry{nist}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f33ffcdfadd7ce456c01434c800cf419}{%
           family={{NIST Atomic Spectra Database}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{f33ffcdfadd7ce456c01434c800cf419}
      \strng{fullhash}{f33ffcdfadd7ce456c01434c800cf419}
      \strng{fullhashraw}{f33ffcdfadd7ce456c01434c800cf419}
      \strng{bibnamehash}{f33ffcdfadd7ce456c01434c800cf419}
      \strng{authorbibnamehash}{f33ffcdfadd7ce456c01434c800cf419}
      \strng{authornamehash}{f33ffcdfadd7ce456c01434c800cf419}
      \strng{authorfullhash}{f33ffcdfadd7ce456c01434c800cf419}
      \strng{authorfullhashraw}{f33ffcdfadd7ce456c01434c800cf419}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NIST Atomic Spectra Database}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://physics.nist.gov/asd
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/asd
      \endverb
    \endentry
    \entry{kit}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=990780d00aab8c0df6480e4ccff28143}{%
           family={Ohara},
           familyi={O\bibinitperiod},
           given={Tomoya},
           giveni={T\bibinitperiod}}}%
        {{hash=dbbcf9799dc07c7b47171da246b5b101}{%
           family={Kinoshita},
           familyi={K\bibinitperiod},
           given={Shinano},
           giveni={S\bibinitperiod}}}%
        {{hash=46b0a80b33c2fce0726adc70bb6165c0}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Kazuo},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brno, Czech Republic}%
      }
      \list{organization}{2}{%
        {Europhysics Conference on Atomic}%
        {Molecular Physics of Ionized Gases}%
      }
      \strng{namehash}{d2144c3a13333702229a19463bff6d39}
      \strng{fullhash}{d2144c3a13333702229a19463bff6d39}
      \strng{fullhashraw}{d2144c3a13333702229a19463bff6d39}
      \strng{bibnamehash}{d2144c3a13333702229a19463bff6d39}
      \strng{authorbibnamehash}{d2144c3a13333702229a19463bff6d39}
      \strng{authornamehash}{d2144c3a13333702229a19463bff6d39}
      \strng{authorfullhash}{d2144c3a13333702229a19463bff6d39}
      \strng{authorfullhashraw}{d2144c3a13333702229a19463bff6d39}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 26th Europhysics Conference on Atomic and Molecular Physics of Ionized Gases (ESCAMPIG XXVI)}
      \field{month}{7}
      \field{note}{Topic number: 10}
      \field{title}{Inactivating \textit{C.~sphaerospermum} and its Mechanism in Atmospheric Pressure Plasmas with Water Mist}
      \field{year}{2024}
    \endentry
    \entry{mould}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=bb6fcb2d289167b3a558f1addc6dbef0}{%
           family={P.\bibnamedelimi Zalar},
           familyi={P\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={G.S.\bibnamedelimi de\bibnamedelima Hoog},
           giveni={G\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{a91820e6cd24d0aa9f12c1528d4c8dfa}
      \strng{fullhash}{a91820e6cd24d0aa9f12c1528d4c8dfa}
      \strng{fullhashraw}{a91820e6cd24d0aa9f12c1528d4c8dfa}
      \strng{bibnamehash}{a91820e6cd24d0aa9f12c1528d4c8dfa}
      \strng{authorbibnamehash}{a91820e6cd24d0aa9f12c1528d4c8dfa}
      \strng{authornamehash}{a91820e6cd24d0aa9f12c1528d4c8dfa}
      \strng{authorfullhash}{a91820e6cd24d0aa9f12c1528d4c8dfa}
      \strng{authorfullhashraw}{a91820e6cd24d0aa9f12c1528d4c8dfa}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Mycology}
      \field{title}{Phylogeny and ecology of the ubiquitous saprobe Cladosporium sphaerospermum, with descriptions of seven new species from hypersaline environments}
      \field{volume}{58}
      \field{year}{2007}
      \verb{doi}
      \verb 10.3114/sim.2007.58.06
      \endverb
    \endentry
    \entry{spectra}{book}{}{}
      \name{author}{2}{}{%
        {{hash=f28d9d6fb9c711b0ced641b61914c02a}{%
           family={Pearse},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi W.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=56dc9a5c7ece785f0ac97181c49088eb}{%
           family={Gaydon},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall}%
      }
      \strng{namehash}{34fe03994a9d149f5225afc148278e9f}
      \strng{fullhash}{34fe03994a9d149f5225afc148278e9f}
      \strng{fullhashraw}{34fe03994a9d149f5225afc148278e9f}
      \strng{bibnamehash}{34fe03994a9d149f5225afc148278e9f}
      \strng{authorbibnamehash}{34fe03994a9d149f5225afc148278e9f}
      \strng{authornamehash}{34fe03994a9d149f5225afc148278e9f}
      \strng{authorfullhash}{34fe03994a9d149f5225afc148278e9f}
      \strng{authorfullhashraw}{34fe03994a9d149f5225afc148278e9f}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{isbn}{9780412105403}
      \field{title}{The Identification of Molecular Spectra}
      \field{year}{1976}
    \endentry
    \entry{book}{book}{}{}
      \name{author}{2}{}{%
        {{hash=f28d9d6fb9c711b0ced641b61914c02a}{%
           family={Pearse},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi W.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=56dc9a5c7ece785f0ac97181c49088eb}{%
           family={Gaydon},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall}%
      }
      \strng{namehash}{34fe03994a9d149f5225afc148278e9f}
      \strng{fullhash}{34fe03994a9d149f5225afc148278e9f}
      \strng{fullhashraw}{34fe03994a9d149f5225afc148278e9f}
      \strng{bibnamehash}{34fe03994a9d149f5225afc148278e9f}
      \strng{authorbibnamehash}{34fe03994a9d149f5225afc148278e9f}
      \strng{authornamehash}{34fe03994a9d149f5225afc148278e9f}
      \strng{authorfullhash}{34fe03994a9d149f5225afc148278e9f}
      \strng{authorfullhashraw}{34fe03994a9d149f5225afc148278e9f}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{The identification of molecular spectra}
      \field{year}{1976}
    \endentry
    \entry{inactivation}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e8a0a7039578b34a5585232915f0e778}{%
           family={Shintani},
           familyi={S\bibinitperiod},
           given={Hideharu},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{a738b1344ea2628c25779aa91928ed25}
      \strng{fullhash}{a738b1344ea2628c25779aa91928ed25}
      \strng{fullhashraw}{a738b1344ea2628c25779aa91928ed25}
      \strng{bibnamehash}{a738b1344ea2628c25779aa91928ed25}
      \strng{authorbibnamehash}{a738b1344ea2628c25779aa91928ed25}
      \strng{authornamehash}{a738b1344ea2628c25779aa91928ed25}
      \strng{authorfullhash}{a738b1344ea2628c25779aa91928ed25}
      \strng{authorfullhashraw}{a738b1344ea2628c25779aa91928ed25}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biocontrol Science}
      \field{number}{4}
      \field{title}{Inactivation of Microorganisms and Endotoxins by Low Temperature Nitrogen Gas Plasma Exposure}
      \field{volume}{12}
      \field{year}{2007}
      \verb{doi}
      \verb 10.4265/bio.12.131
      \endverb
    \endentry
    \entry{shield}{online}{}{}
      \name{author}{3}{}{%
        {{hash=a5742b7fbc660811daa355a8e307fa4e}{%
           family={Shunk},
           familyi={S\bibinitperiod},
           given={Graham\bibnamedelima K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f305318137815124cb5810c072cb59ed}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Xavier\bibnamedelima R.},
           giveni={X\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a8c3c83a9b8732c1bed4df9edb78ed51}{%
           family={Averesch},
           familyi={A\bibinitperiod},
           given={Nils\bibnamedelimb J.\bibnamedelimi H.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{da8c33f7fe0a40a46ff69f0e0dcfff20}
      \strng{fullhash}{da8c33f7fe0a40a46ff69f0e0dcfff20}
      \strng{fullhashraw}{da8c33f7fe0a40a46ff69f0e0dcfff20}
      \strng{bibnamehash}{da8c33f7fe0a40a46ff69f0e0dcfff20}
      \strng{authorbibnamehash}{da8c33f7fe0a40a46ff69f0e0dcfff20}
      \strng{authornamehash}{da8c33f7fe0a40a46ff69f0e0dcfff20}
      \strng{authorfullhash}{da8c33f7fe0a40a46ff69f0e0dcfff20}
      \strng{authorfullhashraw}{da8c33f7fe0a40a46ff69f0e0dcfff20}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Self-Replicating Radiation-Shield for Human Deep-Space Exploration: Radiotrophic Fungi can Attenuate Ionizing Radiation aboard the International Space Station}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1101/2020.07.16.205534
      \endverb
    \endentry
    \entry{water}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=32acf420cc5828dbda20779ff28df28e}{%
           family={Thirumdas},
           familyi={T\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{2defd6e8bd7258d9efd70bc8051679b4}
      \strng{fullhash}{2defd6e8bd7258d9efd70bc8051679b4}
      \strng{fullhashraw}{2defd6e8bd7258d9efd70bc8051679b4}
      \strng{bibnamehash}{2defd6e8bd7258d9efd70bc8051679b4}
      \strng{authorbibnamehash}{2defd6e8bd7258d9efd70bc8051679b4}
      \strng{authornamehash}{2defd6e8bd7258d9efd70bc8051679b4}
      \strng{authorfullhash}{2defd6e8bd7258d9efd70bc8051679b4}
      \strng{authorfullhashraw}{2defd6e8bd7258d9efd70bc8051679b4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{title}{Plasma Activated Water (PAW): Chemistry, Physicochemical Properties, Applications in Food and Agriculture}
      \field{volume}{8}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1038/s41598-018-29549-6
      \endverb
    \endentry
    \entry{ozone}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=17c7aab05b017a083cf197ab7e77ad1b}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Hongliang},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{48e8393d27727343d28822f8864ccff8}
      \strng{fullhash}{48e8393d27727343d28822f8864ccff8}
      \strng{fullhashraw}{48e8393d27727343d28822f8864ccff8}
      \strng{bibnamehash}{48e8393d27727343d28822f8864ccff8}
      \strng{authorbibnamehash}{48e8393d27727343d28822f8864ccff8}
      \strng{authornamehash}{48e8393d27727343d28822f8864ccff8}
      \strng{authorfullhash}{48e8393d27727343d28822f8864ccff8}
      \strng{authorfullhashraw}{48e8393d27727343d28822f8864ccff8}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Journal}
      \field{title}{Ozone application in food preservation: A review on the effects on microbial inactivation, quality, and safety}
      \field{volume}{446}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1016/j.cej.2022.137107
      \endverb
    \endentry
    \entry{morphology}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c311d6a20bb4959788fc581b2180fb4b}{%
           family={Yew},
           familyi={Y\bibinitperiod},
           given={Su\bibnamedelima Mei},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{f468b370c729bd23abbad33ab22361d9}
      \strng{fullhash}{f468b370c729bd23abbad33ab22361d9}
      \strng{fullhashraw}{f468b370c729bd23abbad33ab22361d9}
      \strng{bibnamehash}{f468b370c729bd23abbad33ab22361d9}
      \strng{authorbibnamehash}{f468b370c729bd23abbad33ab22361d9}
      \strng{authornamehash}{f468b370c729bd23abbad33ab22361d9}
      \strng{authorfullhash}{f468b370c729bd23abbad33ab22361d9}
      \strng{authorfullhashraw}{f468b370c729bd23abbad33ab22361d9}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Insight into different environmental niches adaptation and allergenicity from the \textit{Cladosporium sphaerospermum} genome, a common human allergy-eliciting Dothideomycetes}
      \field{volume}{6}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1038/srep27008
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

