\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Results of the study by Tomoya Ohara and others}}{7}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Morphology of C. sphaerospermum}}{10}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup}}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Technical sketch of the DBD setup}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of the APP}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of the experiment process}}{21}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
