\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scientific Context}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theory and Methods}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cladosporium sphaerospermum}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Growth and Morphology\FN@sf@gobble@opt {The study of the structure of organisms.}}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ecological Role and Habitat}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Effects on Human Health}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Response to Radiation}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Atmospheric Pressure Plasma}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Optical Emission Spectroscopy}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dielectric Barrier Discharge}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sterilization Mechanism}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reactive Species}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Radiation Effects}{10}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}%
\contentsline {chapter}{References}{14}{section*.3}%
