% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{growth}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c6c3a5c93854126bba60497705d6425a}{%
           family={Barakai-Golan},
           familyi={B\bibinithyphendelim G\bibinitperiod},
           given={Rivka},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{c6c3a5c93854126bba60497705d6425a}
      \strng{fullhash}{c6c3a5c93854126bba60497705d6425a}
      \strng{fullhashraw}{c6c3a5c93854126bba60497705d6425a}
      \strng{bibnamehash}{c6c3a5c93854126bba60497705d6425a}
      \strng{authorbibnamehash}{c6c3a5c93854126bba60497705d6425a}
      \strng{authornamehash}{c6c3a5c93854126bba60497705d6425a}
      \strng{authorfullhash}{c6c3a5c93854126bba60497705d6425a}
      \strng{authorfullhashraw}{c6c3a5c93854126bba60497705d6425a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Postharvest Diseases of Fruits and Vegetables}
      \field{year}{2001}
      \verb{doi}
      \verb 10.1016/B978-0-444-50584-2.X5000-X
      \endverb
    \endentry
    \entry{mould}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=bb6fcb2d289167b3a558f1addc6dbef0}{%
           family={P.\bibnamedelimi Zalar},
           familyi={P\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={G.S.\bibnamedelimi de\bibnamedelima Hoog},
           giveni={G\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{a91820e6cd24d0aa9f12c1528d4c8dfa}
      \strng{fullhash}{a91820e6cd24d0aa9f12c1528d4c8dfa}
      \strng{fullhashraw}{a91820e6cd24d0aa9f12c1528d4c8dfa}
      \strng{bibnamehash}{a91820e6cd24d0aa9f12c1528d4c8dfa}
      \strng{authorbibnamehash}{a91820e6cd24d0aa9f12c1528d4c8dfa}
      \strng{authornamehash}{a91820e6cd24d0aa9f12c1528d4c8dfa}
      \strng{authorfullhash}{a91820e6cd24d0aa9f12c1528d4c8dfa}
      \strng{authorfullhashraw}{a91820e6cd24d0aa9f12c1528d4c8dfa}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Mycology}
      \field{title}{Phylogeny and ecology of the ubiquitous saprobe Cladosporium sphaerospermum, with descriptions of seven new species from hypersaline environments}
      \field{volume}{58}
      \verb{doi}
      \verb 10.3114/sim.2007.58.06
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

