\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scientific Context}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theory and Methods}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cladosporium sphaerospermum}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Growth and Morphology\FN@sf@gobble@opt {The study of the structure of organisms.}}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ecological Role and Occurrence}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Effects on Human Health}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Response to Radiation}{13}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Atmospheric Pressure Plasma}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dielectric Barrier Discharge}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Optical Emission Spectroscopy}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Boltzmann Plots}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Other methods}{16}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Sterilization Mechanism}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reactive Species}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Radiation Effects}{18}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}APP Setup}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dielectric Barrier Discharge}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Measurement of the Plasma Spectrum}{23}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Preparation of Samples}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}UV Exposure}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Plasma Treatment}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Full Plasma Treatment}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Isolation of Radiation}{26}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}OES Analysis}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Effect of UV Exposure}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Effect of Plasma Treatment}{31}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.6}%
\contentsline {chapter}{References}{33}{section*.17}%
