[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[74] biber-darwin:340> INFO - === Mon Apr  7, 2025, 16:48:38
[92] Biber.pm:420> INFO - Reading 'main.bcf'
[173] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[188] Biber.pm:4463> INFO - Processing section 0
[199] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[243] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[247] bbl.pm:779> INFO - Output to main.bbl
