\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scientific Context}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theory and Methods}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cladosporium sphaerospermum}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Growth and Morphology\FN@sf@gobble@opt {The study of the structure of organisms.}}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ecological Role and Occurrence}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Effects on Human Health}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Response to Radiation}{14}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Relation to Space Exploration}{15}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Atmospheric Pressure Plasma}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dielectric Barrier Discharge}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Optical Emission Spectroscopy}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Boltzmann Plots}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Other methods}{18}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Sterilization Mechanism}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reactive Species}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Radiation Effects}{20}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}APP Setup}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dielectric Barrier Discharge}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Measurement of the Plasma Spectrum}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Preparation of Samples}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}UV Exposure}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Plasma Treatment}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Isolation of Radiation}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Chemical Probe Method}{29}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}OES Analysis}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Effect of UV Exposure}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Effect of Plasma Treatment}{36}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}%
\contentsline {chapter}{References}{38}{section*.18}%
\contentsline {chapter}{\numberline {A}Appendix}{41}{appendix.A}%
