\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Results of the study by Tomoya Ohara and others}}{8}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Morphology of C. sphaerospermum}}{11}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the setup}}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Photograph of the setup}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Technical sketch of the DBD setup}}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Image of the APP}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Raw OES spectrum of the APP}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram of the experiment process}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Spectrum of UV lamp}}{24}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces OES spectrum with peaks marked}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Photograph of Petri dishes after treatment}}{28}{figure.caption.13}%
\addvspace {10\p@ }
