\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Scientific Context}{12}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theory and Methods}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cladosporium Sphaerospermum}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fungal Growth and Morphology}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ecological Role and Habitat}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Effects on Human Health}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Response to Radiation}{13}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Atmospheric Pressure Plasma}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Optical Emission Spectroscopy}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dielectric Barrier Discharge}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sterilization Mechanism}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Reactive Species}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Radiation Effects}{13}{section.3.7}%
\contentsline {chapter}{\numberline {4}Experimental Setup}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}%
\contentsline {chapter}{References}{17}{section*.3}%
